<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PZ2RYEKKDL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-PZ2RYEKKDL');
  </script>

  
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Navin | Animator</title>
  <meta content="" name="description">
  <meta content="" name="keywords">



  <meta property="og:title" content="Navin | Animator">
  <meta property="og:description" content="An independent 2D Animator based in India, loves to bring inanimate objects to
  life with vibrant colors, shapes and motion">
  <meta property="og:image" content="assets/img/logo-nk-favicon.webp">
  <link rel="shortcut icon" href="assets/img/logo-nk-favicon.webp" type="image/x-icon" />
  <meta property="og:image:width" content="30">
  <meta property="og:image:height" content="40">
  <!-- <meta property="og:url" content="https://navinkr.com/"> -->


  <!-- Favicons -->
  <link href="assets/img/logo-nk-favicon.webp" rel="icon">
  <link href="assets/img/logo-nk-touch-icon.webp" rel="apple-touch-icon">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/spine-player.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">

  <!-- =======================================================
  * Template Name: MyPortfolio - v4.7.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Navbar ======= -->

  <!-- Loader Element -->
  <div id="loader">
    <lottie-player src="assets/loader/loading.json" background="transparent" speed="1" loop autoplay></lottie-player>
  </div>

  <div id="main-content">

    <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
      <div class="container py-2 py-md-5">
        <div class="row">
          <div class="col-md-5 d-none d-md-block">
            <h3>Hire Me</h3>
            <p>Get a faster response by sending detailed information upfront.(e.g. client, budget, timeframe,
              storyboard/sketches, NDA)<br><a href="mailto:navinkrworks@gmail.com">navinkrworks@gmail.com</a></p>
          </div>
          <div class="col-md-7">
            <ul class="custom-menu">
              <li class="active"><a href="/">Work</a></li>
              <li><a href="/about">About</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <nav class="navbar navbar-light custom-navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="/">
            <img class="logo" src="assets/img/logo-nk.webp"></a>
        </div>
        <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
          <span></span>
        </a>
      </div>
    </nav>


    <!-- ======= Main Section ======= -->
    <!-- <main id="main"> -->
    <!-- ======= Reel Section ======= -->

    <section class="section pt-3">
      <div class="motion">
        <div class="container">
          <div id="portfolio-grid" class="row no-gutter" data-aos="fade-up">
            <div class="item web col-sm-12 col-md-12 col-lg-12 mb-0">
              <a href="/reel" class="item-wrap fancybox">
                <div class="reel-info">
                  <h2>Demo Reel</h2>
                  <!-- <span>2022</span> -->
                </div>
                <img class="img-fluid" src="assets/img/Thumbnails/Reel Thumbnail.webp">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Reel Section -->

    <!-- ======= Gallery Section ======= -->
    <section class="section site-portfolio pt-0">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-md-12 col-lg-6 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
            <h2 class="gap">Featured Showcase</h2>
            <!-- <p class="mb-0">Character Animation|Explainer Video|Motion Design</p> -->
          </div>
        </div>



        <!--Committed Changes on 22-08-2023-->
        <div class="box" data-aos="fade-up" data-aos-delay="200">
          <button class="tablink" onclick="openPage('Animation', this, '#323946')" id="defaultOpen"><img
            src="assets/img/animation.webp" class="pic"><span class="text">&nbsp&nbspAnimation</span></button>
          <button class="tablink" onclick="openPage('TechArt', this, '#323946')" id="design_tab"><img src="assets/img/techart.webp"
              class="pic"><span class="text">&nbsp&nbspTech Art</span></button>
          <button class="tablink" onclick="openPage('AI', this, '#323946')" id="design_tab1"><img src="assets/img/aiart.webp"
              class="pic"><span class="text">&nbsp&nbspAI Art</span></button>
          <button class="tablink" onclick="openPage('Video', this, '#323946')"><img src="assets/img/video_editing.webp"
              class="pic"><span class="text">&nbsp&nbspVideo Editing</span></button>
          <!-- id="btn1" -->
          <div id="AI" class="tabcontent">
            <div id="portfolio-grid" class="row no-gutter" data-aos="fade-up" data-aos-delay="200">
              <!-- <div class="item web col-sm-6 col-md-4 col-lg-4 mb-4"> -->
              <main>
                <div class="container_grid">

                </div>
              </main>
              <script src="assets/js/imageGrid.js"></script>
              <script src="assets/js/gridItems.js"></script>

              <style>
                * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                }

                main {
                  position: relative;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                }

                .header {
                  position: relative;
                  width: 100%;
                  height: 100px;
                  display: flex;
                  align-items: center;
                  padding: 0 2vw;
                  z-index: 10;
                  background-color: #161616;
                  opacity: 1;
                }

                .container_grid {
                  position: relative;
                  width: 100%;
                  display: flex;
                  gap: 10px;
                }
              </style>
              <!-- </div> -->
            </div>
          </div>

          <div id="Animation" class="tabcontent">
            <div id="portfolio-grid" class="row no-gutter" data-aos="fade-up" data-aos-delay="200">
              <!-- <div class="custom-container-animation"> -->
              <main>
                <div class="container_grid_animation">
                </div>
              </main>
              <script src="assets/js/animGrid.js"></script>
              <style>
                main {
                  position: relative;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                }

                .container_grid_animation {
                  position: relative;
                  width: 100%;
                  display: flex;
                  gap: 10px;
                }

                .dots-container {
                  position: absolute;
                  bottom: 10px;
                  /* Adjust distance from the bottom of the video */
                  width: 100%;
                  /* Ensure it spans the width of the video */
                  text-align: center;
                  z-index: 1;
                  /* Ensures dots are above the video */
                }

                .dot {
                  height: 10px;
                  width: 10px;
                  margin: 0 5px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.3s;
                }
                .dot.active {
                  background-color: #717171;
                }
              </style>
            </div>
          </div>

          <div id="TechArt" class="tabcontent">
            <div id="portfolio-grid" class="row no-gutter" data-aos="fade-up" data-aos-delay="200">
              <!-- <div class="custom-container-animation"> -->
              <main>
                <div class="container_grid_techart">
                </div>
              </main>
              <script src="assets/js/techArt-Grid.js"></script>
              <style>
                main {
                  position: relative;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                }

                .container_grid_techart {
                  position: relative;
                  width: 100%;
                  display: flex;
                  gap: 10px;
                }

                .dots-container {
                  position: absolute;
                  bottom: 10px;
                  /* Adjust distance from the bottom of the video */
                  width: 100%;
                  /* Ensure it spans the width of the video */
                  text-align: center;
                  z-index: 1;
                  /* Ensures dots are above the video */
                }

                .dot {
                  height: 10px;
                  width: 10px;
                  margin: 0 5px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.3s;
                }

                .dot.active {
                  background-color: #717171;
                }
              </style>
            </div>
          </div>

          <div id="Video" class="tabcontent">
            <div id="portfolio-grid" class="row no-gutter" data-aos="fade-up" data-aos-delay="200">
              <div class="item web col-sm-6 col-md-4 col-lg-4 mb-4">
                <a href="video/project-1" class="item-wrap fancybox">
                  <div class="work-info">
                    <h3>Secrets of Serpents</h3>
                  </div>
                  <img class="img-fluid" src="assets/img/Thumbnails/serpents.webp">
                </a>
              </div>
              <div class="item photography col-sm-6 col-md-4 col-lg-4 mb-4">
                <a href="video/project-2" class="item-wrap fancybox">
                  <div class="work-info">
                    <h3>Power of Dreams</h3>
                  </div>
                  <img class="img-fluid" src="assets/img/Thumbnails/dreams.webp">
                </a>
              </div>
              <div class="item branding col-sm-6 col-md-4 col-lg-4 mb-4">
                <a href="video/project-3" class="item-wrap fancybox">
                  <div class="work-info">
                    <h3>Sadhguru meets Wrestlers</h3>
                  </div>
                  <img class="img-fluid" src="assets/img/Thumbnails/wrestling.webp">
                </a>
              </div>
              <div class="item design col-sm-6 col-md-4 col-lg-4 mb-4">
                <a href="video/project-4" class="item-wrap fancybox">
                  <div class="work-info">
                    <h3>Are Geniuses Born or Made?</h3>
                  </div>
                  <img class="img-fluid" src="assets/img/Thumbnails/Beethoven.webp">
                </a>
              </div>
              <div class="item photography col-sm-6 col-md-4 col-lg-4 mb-4">
                <a href="video/project-5" class="item-wrap fancybox">
                  <div class="work-info">
                    <h3>A Walk for Soil</h3>
                  </div>
                  <img class="img-fluid" src="assets/img/Thumbnails/A Walk for Soil.webp">
                </a>
              </div>
              <div class="item branding col-sm-6 col-md-4 col-lg-4 mb-4">
                <a href="video/project-6" class="item-wrap fancybox">
                  <div class="work-info">
                    <h3>Save Soil</h3>
                  </div>
                  <img class="img-fluid" src="assets/img/Thumbnails/Save Soil (16-9).webp">
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- </main> -->
    <!-- End #main -->

    <!-- ======= Testimonials Section ======= -->
    <section class="section pt-0">
      <div class="container" id="container">
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial">
                  <img src="assets/img/mihir_gosavi.webp" alt="Image" class="img-fluid">
                  <p>Navin is an amazing personality. He is an extraordinary blend of creativity and technical
                    expertise. From stunning 2D artistry to innovative AI-driven designs and captivating motion
                    graphics, his versatility stands out. Truly, a powerhouse of talent redefining the creative
                    landscape!</p>
                  <blockquote>
                    <p>&mdash; Mihir Gosavi</p>
                  </blockquote>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial">
                  <img src="assets/img/Shubhangi Wakodikar.webp" alt="Image" class="img-fluid">
                  <p>Navin is an exceptionally talented video designer. His creative capabilities help put forth the
                    message in a fun manner to all age groups of audience. With his foresight, he brings forth the best
                    in people through his animations and helps push limits, thereby helping achieve his team's goals. He
                    is a great team player, looking out for his colleagues. Given a chance to work again with Navin, I
                    would jump at the opportunity. He is an asset to any team that he may work in.</p>
                  <blockquote>
                    <p>&mdash; Shubhangi Wakodikar</p>
                  </blockquote>
                </div>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- End Testimonials Section -->

    <!-- ======= Footer ======= -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 social">
            <a href="https://www.behance.net/navin-kumar" target="_blank"><span class="bi bi-behance"></span></a>
            <a href="https://dribbble.com/navinmotion" target="_blank"><span class="bi bi-dribbble"></span></a>
            <a href="https://www.instagram.com/navinmotion" target="_blank"><span class="bi bi-instagram"></span></a>
            <a href="https://www.linkedin.com/in/navinkrprasad" target="_blank"><span class="bi bi-linkedin"></span></a>
            <a href="https://vimeo.com/navinmotion" target="_blank"><span class="bi bi-vimeo"></span></a>
          </div>
          <div class="">
            <p class="mb-1">&copy; <span class="name">Navin Kumar.</span> All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
  </div>

  <script>
    window.onload = function () {
      // Hide loader
      document.getElementById('loader').style.display = 'none';
      // Show main content
      document.getElementById('main-content').style.display = 'block';
    };
  </script>

  <!-- Vendor JS Files -->
  <script src="assets/js/spine-player.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>