Anubis.png
size:1024,512
filter:Linear,Linear
pma:true
Bck-Arm
bounds:311,72,111,325
rotate:90
Bck-Ear
bounds:956,222,43,77
Bck-Leg
bounds:2,29,163,402
Bck-Scarf
bounds:956,301,49,100
Crown
bounds:846,10,80,84
rotate:90
Dhoti
bounds:569,193,208,291
rotate:90
Drape
bounds:311,2,68,328
rotate:90
Frnt-Arm
bounds:665,403,101,338
rotate:90
Frnt-Ear
bounds:780,74,64,117
Frnt-Leg
bounds:167,44,142,387
Frnt-Scarf
bounds:862,196,92,205
Head
bounds:638,76,140,115
Neck
bounds:846,92,92,99
Torso
bounds:311,185,256,246
Weapon
bounds:2,433,661,71
