Chibi-Boy.png
size:1024,128
filter:Linear,Linear
pma:true
BckHair
bounds:943,90,45,36
Face
bounds:395,52,74,96
rotate:90
Hair
bounds:493,59,100,67
L-Arm
bounds:2,16,38,98
rotate:90
L-Calf
bounds:695,91,35,91
rotate:90
L-Cheek
bounds:654,65,8,9
L-Eye
bounds:493,52,5,11
rotate:90
L-Eyebrow
bounds:654,76,14,10
L-Forearm
bounds:196,14,40,88
rotate:90
L-Shoe
bounds:286,15,64,31
L-Thigh
bounds:2,56,70,140
rotate:90
Mouth
bounds:878,87,16,6
Neck
bounds:352,5,43,41
Nose
bounds:34,4,10,13
rotate:90
R-Arm
bounds:595,88,38,98
rotate:90
R-Calf
bounds:102,19,35,92
rotate:90
R-Cheek
bounds:23,2,12,9
rotate:90
R-Ear
bounds:990,98,28,32
rotate:90
R-Eye
bounds:990,91,5,11
rotate:90
R-Eyebrow
bounds:2,2,19,12
R-Forearm
bounds:788,85,41,88
rotate:90
R-Shoe
bounds:878,95,63,31
R-Thigh
bounds:144,56,70,140
rotate:90
SideHair
bounds:595,64,22,57
rotate:90
Torso
bounds:286,48,78,107
rotate:90
