
Chibi-Boy.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
BckHair
  rotate: false
  xy: 557, 90
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 651, 30
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 286, 59
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
L-Arm
  rotate: true
  xy: 2, 16
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
L-Calf
  rotate: true
  xy: 388, 91
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
L-Cheek
  rotate: false
  xy: 83, 5
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
L-Eye
  rotate: false
  xy: 93, 3
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
L-Eyebrow
  rotate: false
  xy: 23, 4
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
L-Forearm
  rotate: true
  xy: 292, 17
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
L-Shoe
  rotate: false
  xy: 476, 28
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
L-Thigh
  rotate: true
  xy: 2, 56
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 65, 8
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 514, 83
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 39, 4
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
R-Arm
  rotate: true
  xy: 102, 16
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
R-Calf
  rotate: true
  xy: 382, 22
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
R-Cheek
  rotate: true
  xy: 54, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
R-Ear
  rotate: true
  xy: 447, 61
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
R-Eye
  rotate: false
  xy: 100, 3
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
R-Eyebrow
  rotate: false
  xy: 2, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
R-Forearm
  rotate: true
  xy: 202, 13
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
R-Shoe
  rotate: true
  xy: 481, 63
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
R-Thigh
  rotate: true
  xy: 144, 56
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
SideHair
  rotate: true
  xy: 388, 67
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 542, 3
  size: 78, 107
  orig: 78, 107
  offset: 0, 0
  index: -1
