Egypt-Queen.png
size:2048,1024
filter:Linear,Linear
pma:true
1
bounds:231,2,225,388
2
bounds:2,2,227,388
3
bounds:1708,28,93,167
4
bounds:1612,28,94,167
BG
bounds:2,392,630,625
rotate:90
Head
bounds:1175,93,297,435
rotate:90
L-Bck-hair
bounds:458,43,226,347
L-Eye-closed
bounds:1175,21,105,70
L-Eyebrow
bounds:708,3,110,48
L-Eyelash
bounds:931,11,89,46
L-Eyewhite
bounds:563,8,71,33
L-eyeball
bounds:511,2,50,39
R-Bck-hair
bounds:686,53,227,337
R-Eye-closed
bounds:1282,21,105,70
R-Eyebrow
bounds:820,3,109,48
R-Eyelash
bounds:1022,11,88,46
R-Eyewhite
bounds:636,8,70,33
R-eyeball
bounds:458,2,51,39
body
bounds:1883,426,475,117
rotate:90
crown
bounds:915,59,331,258
rotate:90
earing_left
bounds:1883,903,119,119
earing_right
bounds:1803,77,118,108
rotate:90
light-rays
bounds:629,392,630,625
rotate:90
neck_peice
bounds:1612,197,389,193
soft-glow
bounds:1256,392,630,625
rotate:90
