Maa Durga.png
size:2048,512
filter:Linear,Linear
pma:true
Crown
bounds:643,68,113,139
rotate:90
Face
bounds:1601,332,70,78
Hair
bounds:444,183,331,327
Head-L
bounds:777,221,289,346
rotate:90
L-Ear-L
bounds:130,25,46,42
L-Eye-L
bounds:428,184,14,16
L-Eyebrow
bounds:671,2,20,11
rotate:90
L-Eyeclosed
bounds:719,53,19,13
L-Eyelash
bounds:1933,427,19,13
L-Eyewhite
bounds:1125,231,23,15
L-Forearm
bounds:43,13,54,85
rotate:90
L-Hand
bounds:777,183,36,31
rotate:90
L-L-Eyeclosed
bounds:697,7,14,15
L-Pupil
bounds:629,88,10,10
L-R-Eyeclosed
bounds:1150,232,14,14
LArm
bounds:2,2,39,65
LBLeg
bounds:1230,262,103,248
LFLeg
bounds:2,69,131,270
rotate:90
LH2
bounds:1440,412,240,98
LH3
bounds:1884,442,162,68
LH4
bounds:428,6,92,199
rotate:90
Mouth
bounds:1230,252,22,8
Neck
bounds:1884,410,30,47
rotate:90
Nose
bounds:1673,402,8,4
rotate:90
R-Ear-L
bounds:671,24,46,42
R-Eye-L
bounds:1640,275,14,16
R-Eyebrow
bounds:684,2,20,11
rotate:90
R-Eyeclosed
bounds:784,168,19,13
R-Eyelash
bounds:810,206,19,13
R-Eyewhite
bounds:178,52,22,15
R-Forearm
bounds:629,2,64,40
rotate:90
R-Hand
bounds:1640,293,37,29
rotate:90
R-Pupil
bounds:1601,261,10,10
RArm
bounds:1601,273,37,57
RBLeg
bounds:1335,262,103,248
RFLeg
bounds:1125,248,103,262
RH2
bounds:428,100,213,81
RH3
bounds:274,50,150,152
rotate:90
RH4
bounds:1682,410,100,200
rotate:90
Third_Eye
bounds:43,3,8,13
rotate:90
Torso
bounds:1440,261,149,159
rotate:90
Trishul
bounds:2,202,440,308
