samurai.png
size:2048,1024
filter:Linear,Linear
pma:true
Back-Apron
bounds:1869,601,200,117
rotate:90
Eyewhite
bounds:913,53,203,75
rotate:90
Face
bounds:1339,397,279,323
Hair
bounds:1516,737,339,285
L-Apron
bounds:1136,6,116,111
L-Arm
bounds:1465,209,138,186
L-Ear
bounds:1747,370,66,90
rotate:90
L-Earing
bounds:1376,54,71,70
L-Eyebrow
bounds:1339,365,80,30
L-Eyelid
bounds:527,14,77,53
L-Forearm
bounds:1465,113,94,142
rotate:90
L-Pupil
bounds:1988,744,58,57
L-Shin
bounds:990,19,98,144
rotate:90
Mouth
bounds:527,69,114,43
Nose
bounds:1254,2,120,109
Pot
bounds:1988,616,56,67
R-Apron
bounds:1857,803,156,219
R-Arm
bounds:2,10,102,193
rotate:90
R-Ear
bounds:1376,10,42,84
rotate:90
R-Earing
bounds:1605,288,70,70
R-Eyebrow
bounds:1677,326,57,32
R-Eyelid
bounds:1605,238,57,48
R-Forearm1
bounds:197,31,81,176
rotate:90
R-Forearm2
bounds:1869,441,119,158
R-Pupil
bounds:1988,685,58,57
R-Shin
bounds:375,14,98,150
rotate:90
Thighs
bounds:1620,438,297,247
rotate:90
Torso
bounds:644,43,213,267
rotate:90
hairBun
bounds:1252,126,229,211
rotate:90
light-flare-portal
bounds:1014,722,500,300
strike-effect
bounds:2,114,640,142
sword
bounds:1014,357,323,363
sword-glitter
bounds:606,32,35,35
sword-glow
bounds:1014,119,236,236
sword-slash
bounds:2,258,1010,764
waistKnot
bounds:1620,360,125,76
