
Viking-Warrior.png
size: 1927,1382
format: RGBA8888
filter: Linear,Linear
repeat: none
BckHair_1
  rotate: false
  xy: 212, 63
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
BckHair_2
  rotate: true
  xy: 302, 85
  size: 141, 304
  orig: 141, 304
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1292, 24
  size: 245, 322
  orig: 245, 322
  offset: 0, 0
  index: -1
Front_Hair_1
  rotate: true
  xy: 1539, 29
  size: 317, 314
  orig: 317, 314
  offset: 0, 0
  index: -1
Front_Hair_2
  rotate: true
  xy: 401, 5
  size: 78, 245
  orig: 78, 245
  offset: 0, 0
  index: -1
Icon_BG
  rotate: false
  xy: 1154, 685
  size: 771, 695
  orig: 771, 695
  offset: 0, 0
  index: -1
Icon_Ring
  rotate: true
  xy: 408, 494
  size: 886, 744
  orig: 886, 744
  offset: 0, 0
  index: -1
L-Horn
  rotate: true
  xy: 811, 18
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
L-closed-eye
  rotate: true
  xy: 978, 23
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
L_Ear
  rotate: true
  xy: 232, 13
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
L_Eyebrow
  rotate: true
  xy: 316, 3
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
L_Pupil
  rotate: false
  xy: 1855, 220
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
L_eyeLash
  rotate: true
  xy: 1023, 24
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
L_eyeWhite
  rotate: true
  xy: 1072, 33
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
Main_Star
  rotate: true
  xy: 2, 5
  size: 221, 208
  orig: 221, 208
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 212, 2
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 1855, 304
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
R-Horn
  rotate: true
  xy: 691, 17
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
R-Leaves
  rotate: true
  xy: 1292, 348
  size: 335, 609
  orig: 335, 609
  offset: 0, 0
  index: -1
R-closed-eye
  rotate: true
  xy: 1162, 34
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
R_Ear
  rotate: false
  xy: 648, 16
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
R_Eyebrow
  rotate: true
  xy: 359, 4
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
R_Pupil
  rotate: false
  xy: 1855, 262
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
R_eyeLash
  rotate: true
  xy: 929, 23
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
R_eyeWhite
  rotate: true
  xy: 1117, 33
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 608, 102
  size: 682, 390
  orig: 682, 390
  offset: 0, 0
  index: -1
frontBound
  rotate: true
  xy: 2, 228
  size: 1152, 404
  orig: 1152, 404
  offset: 0, 0
  index: -1
